{
  "name": "learning-sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xufor/learning-sass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xufor/learning-sass/issues"
  },
  "homepage": "https://github.com/xufor/learning-sass#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-purgecss": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.54.8"
  }
}
